<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant ordering site</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #A020F0;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Restaurant  Ordering Site </h1>
 </div>

<div class="navbar">
  <a href="#restaurantorederingsite.html">Home</a>
  <a href="#">About Us</a>
  <a href="#order.html">Menus</a>
<a href="#order.html">Order food </a>
<a href="#">Services</a>
<a href="#">Catering Services</a>

<a href="#">Registration</a>

  <a href="#" class="right">Login</a>
</div>
<body>
 <p>We are a restaurant located in Nairobi. The restaurant offers  food,catering services,restaurant ,food and drinks.
The restaurant offers a wide variety of foods from Vegetarian dishes with all types of rice,cottage cheese,
roasted chicken .Love the delicious and marvellous foods within the restaurant.The restaurant provides all kinds of meals in the breakfast,lunch and dinner.</p>
<img src="C:\Users\shwet\Downloads\top-view-table-full-delicious-food-composition" alt="meals ">
<table>
<tr>
<th>Meals</th>
<th>Costs</th>
</tr>
<tr>
<td>Breakfast</td>
<td>Ksh500 per plate</td>
</tr>
<tr>
<td>Lunch</td>
<td>Ksh1000 per plate</td>
</tr>
<tr>
<td> Dinner</td>
<td> Ksh1000 per plate</td>
</tr>
</table>

<table>
<th>Food/drinks</th>
<th>Cost</th>
<tr>Rice</tr>
<tr>Ksh500 per plate</tr>
<tr>Chapati</tr>
<tr>Ksh 60 per roti</tr>
</table>

<div class="wrapper">
<form class="" action="/action_page.php" target="_blank">
    <div class="">Order food now

      <label>Name</label>
      <input class="Name" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="">
      <label>Food</label>
      <input class=" " style="width:100%;" type="text" name="Food" required>
    </div>
    <div class="">

</div>

<footer>
<p>Contact us</p>
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>
</footer>


  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>				

</html>












